<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.DuckDuckGo.ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/daxColorToolbar"
            android:theme="@style/Widget.DuckDuckGo.ToolbarTheme"
            app:popupTheme="@style/Widget.DuckDuckGo.PopUpOverflowMenu" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
        android:id="@+id/testerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_4"
        app:primaryText="Tester ID" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_4"
            android:orientation="vertical"
            android:paddingBottom="@dimen/keyline_4">

            <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                android:id="@+id/pirDebugScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pirDevSettingsScan" />

            <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                android:id="@+id/pirDebugOptOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/pirDevSettingsOptOut" />

            <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                android:id="@+id/viewRunEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pirDevViewRunEvents" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>