<?xml version="1.0" encoding="utf-8"?>

<com.duckduckgo.common.ui.view.InfoPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.DuckDuckGo.InfoPanel"
    android:layout_margin="@dimen/keyline_4"
    app:panelBackground="@drawable/info_panel_tooltip_background"
    app:panelDrawable="@drawable/ic_info_panel_info"
    app:panelText="@string/atp_ActivityEnabledBannerLabel" />
