<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/keyline_1"
        android:text="@string/atp_ActivityPastWeekBlocked"
        app:textType="secondary"
        app:typography="body2" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        app:typography="h2"
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="31,306"/>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/content_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/keyline_1"
        app:textType="secondary"
        app:typography="body2"
        tools:text="Trackers" />

</LinearLayout>
