<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_4"
        android:drawablePadding="@dimen/keyline_4"
        android:gravity="center_vertical"
        android:padding="@dimen/keyline_4"
        android:text="@string/atp_ActivityDescription"
        app:drawableStartCompat="@drawable/ic_green_key"
        app:typography="body1" />

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:id="@+id/activityDescriptionDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/apps_protection_state_insetPadding"
        app:defaultPadding="false" />

</LinearLayout>
