

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {

    implementation KotlinX.coroutines.core
    implementation KotlinX.coroutines.android
    implementation AndroidX.room.runtime

    ksp AndroidX.room.compiler

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}
android {
  namespace 'com.duckduckgo.app'
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}
