

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    anvil {
        generateDaggerFactories = true // default is false
    }
    namespace 'com.duckduckgo.autofill.internal'
}

dependencies {
    implementation project(path: ':autofill-api')
    implementation project(':autofill-impl')
    implementation project(':autofill-store')
    implementation project(':internal-features-api')
    implementation project(path: ':browser-api')
    implementation project(path: ':navigation-api')

    anvil project(path: ':anvil-compiler')
    implementation project(path: ':anvil-annotations')
    implementation project(':di')
    implementation project(path: ':common-utils')

    implementation AndroidX.lifecycle.runtime.ktx
    implementation AndroidX.lifecycle.viewModelKtx
    implementation AndroidX.lifecycle.process
    implementation Google.dagger

    implementation "com.squareup.logcat:logcat:_"
    implementation "androidx.appcompat:appcompat:_"
    implementation "com.google.android.material:material:_"
    implementation "androidx.constraintlayout:constraintlayout:_"
    implementation project(path: ':common-ui')

}