

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
	implementation project(":data-store-api")

    anvil project(':anvil-compiler')
    implementation project(':anvil-annotations')
    implementation project(':di')
    ksp AndroidX.room.compiler

    implementation KotlinX.coroutines.android
    implementation AndroidX.core.ktx
    implementation Google.dagger

    implementation "com.squareup.logcat:logcat:_"

    // multi-process shared preferences
    implementation "com.frybits.harmony:harmony:_"
    implementation 'com.frybits.harmony:harmony-crypto:_'

    // Security crypto
    implementation AndroidX.security.crypto

    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation project(':common-test')
    testImplementation Testing.junit4
    testImplementation AndroidX.test.ext.junit
    testImplementation CashApp.turbine
    testImplementation Testing.robolectric
    testImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}

android {
    namespace "com.duckduckgo.datastore.impl"
    anvil {
        generateDaggerFactories = true // default is false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}

