<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchLogins"
        android:icon="@drawable/ic_find_search_24"
        android:title="@string/autofillManagementSearchLogins"
        android:visible="false"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:id="@+id/addLoginManually"
        android:icon="@drawable/ic_add_24"
        android:title="@string/autofillManagementAddLogin"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item
        android:id="@+id/resetNeverSavedSites"
        android:title="@string/credentialManagementClearNeverForThisSiteList"
        android:visible="false"
        android:orderInCategory="3"
        app:showAsAction="never" />

    <item
        android:id="@+id/importGooglePasswords"
        android:title="@string/autofillImportGooglePasswordsPasswordsMenuTitle"
        android:orderInCategory="4"
        app:showAsAction="never" />

    <item
        android:id="@+id/syncDesktopPasswords"
        android:title="@string/autofillSyncDesktopPasswordsMenuTitle"
        android:orderInCategory="5"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteAllPasswords"
        android:title="@string/credentialManagementDeleteAllPasswordsMenu"
        android:orderInCategory="6"
        app:showAsAction="never" />

</menu>