# OrdakBrowser

./: .gitignore  README.md  smartling-config.json
anrs/anrs-impl/: build.gradle
anrs/anrs-internal/: build.gradle
anrs/anrs-internal/src/main/res/layout/: activity_crash_anr_internal_settings.xml  crash_anrs_list_view.xml  item_anr.xml  item_crash.xml
anvil/anvil-annotations/: build.gradle
anvil/anvil-compiler/: build.gradle
app-store/: build.gradle
app-tracking-protection/vpn-api/: build.gradle
app-tracking-protection/vpn-api-test/: build.gradle
app-tracking-protection/vpn-internal/: build.gradle
app-tracking-protection/vpn-internal/src/main/res/drawable/: ic_baseline_mood_bad_24.xml
app-tracking-protection/vpn-internal/src/main/res/layout/: activity_exception_rules_debug.xml  activity_vpn_internal_settings.xml  exception_rule_app_view.xml  exception_rule_domain_view.xml
app-tracking-protection/vpn-internal/src/main/res/values/: attrs-settings-item-with-loading-state.xml  donottranslate.xml
app-tracking-protection/vpn-store/: build.gradle
app-tracking-protection/vpn-store-test/: build.gradle
autoconsent/: build.gradle  readme.md
autoconsent/src/main/: AndroidManifest.xml
autoconsent/src/main/res/drawable/: cookie_block_128.xml  cookie_popups_check_128.xml
autoconsent/src/main/res/layout/: activity_autoconsent_settings.xml
autoconsent/src/main/res/values/: strings-autoconsent.xml
autofill/autofill-api/: build.gradle
autofill/autofill-impl/: build.gradle
autofill/autofill-impl/src/main/res/drawable/: autofill_import_instruction_bullet.xml  autofill_rounded_border_container_background.xml  autofill_rounded_border_import_background.xml  autofill_rounded_container_listitem_background.xml  autofill_rounded_report_breakage_icon_background.xml  ic_baseline_add_24.xml  ic_baseline_search_24.xml  ic_email_deactivate_24.xml  ic_lock_solid_12.xml  ic_success_128.xml  ic_warning_color_24.xml  rounded_textview.xml
autofill/autofill-impl/src/main/res/layout/: activity_autofill_settings.xml  activity_autofill_settings_legacy.xml  activity_custom_autofill_provider.xml  activity_email_protection_in_context_signup.xml  activity_get_desktop_app.xml  activity_import_google_passwords_webflow.xml  activity_import_passwords.xml  autofill_management_credential_list_empty_state.xml  autofill_provider_list_empty_state.xml  content_autofill_generate_password_dialog.xml  content_autofill_save_new_credentials.xml  content_autofill_select_credentials_tooltip.xml  content_autofill_update_existing_credentials.xml  content_import_from_google_password_dialog.xml  content_import_google_password_post_flow.xml  content_import_google_password_post_flow_in_progress.xml  content_import_google_password_post_flow_result.xml  content_import_google_password_pre_flow.xml  credentials_notification_invalid_request.xml  credentials_notification_rate_limit.xml  dialog_email_protection_choose_email.xml  dialog_email_protection_in_context_sign_up.xml  fragment_autofill_management_device_unsupported.xml  fragment_autofill_management_disabled.xml  fragment_autofill_management_edit_mode.xml  fragment_autofill_management_list_mode.xml  fragment_autofill_management_list_mode_legacy.xml  fragment_autofill_management_locked.xml  fragment_autofill_provider_list.xml  fragment_import_google_passwords_webflow.xml  item_row_autofill_credentials_management_screen.xml  item_row_autofill_credentials_management_screen_divider.xml  item_row_autofill_credentials_management_screen_header.xml  item_row_autofill_credentials_picker_domain_divider.xml  item_row_autofill_credentials_picker_primary_button.xml  item_row_autofill_credentials_picker_secondary_button.xml  item_row_autofill_credentials_picker_vertical_spacing.xml  item_row_autofill_empty_state_management_screen.xml  item_row_autofill_report_breakage_management_screen.xml  item_row_autofill_toggle_section.xml  (+8 more)
autofill/autofill-impl/src/main/res/menu/: autofill_list_mode_menu.xml  autofill_simple_list_mode_menu.xml  autofill_view_mode_menu.xml
autofill/autofill-impl/src/main/res/values/: autofill-impl-dimensions.xml  strings-autofill-impl.xml  styles.xml
autofill/autofill-impl/src/main/res/values-sw600dp-land/: autofill-impl-dimensions.xml
autofill/autofill-impl/src/main/res/xml/: service_configuration.xml
autofill/autofill-internal/: build.gradle
autofill/autofill-internal/src/main/: AndroidManifest.xml
autofill/autofill-internal/src/main/res/layout/: activity_autofill_internal_settings.xml
autofill/autofill-internal/src/main/res/values/: donottranslate.xml
autofill/autofill-test/: build.gradle
broken-site/broken-site-impl/: build.gradle
broken-site/broken-site-impl/src/main/res/drawable/: top_banner.xml
broken-site/broken-site-impl/src/main/res/layout/: prompt_broken_site.xml
broken-site/broken-site-impl/src/main/res/values/: strings-broken-site.xml
browser-api/: build.gradle
common/common-ui-internal/: build.gradle
common/common-ui-internal/src/main/: AndroidManifest.xml
common/common-ui-internal/src/main/res/layout/: activity_experimental_ui_settings.xml  view_trackers_blocking_experiment.xml  view_visual_design_experiment.xml
common/common-ui-internal/src/main/res/values/: donottranslate.xml
common/common-utils/: build.gradle
common/common-utils/src/main/: AndroidManifest.xml
common/common-utils/src/main/res/values/: strings-common.xml
content-scope-scripts/: build.gradle  readme.md
custom-tabs/: build.gradle  readme.md
data-store/data-store-impl/: build.gradle
data-store/data-store-test/: build.gradle
di/: build.gradle
di/src/main/java/dagger/: SingleInstanceIn.kt  WrongScope.kt
di/src/main/java/dagger/android/: AndroidInjector.kt  (+2 more)
duckchat/duckchat-impl/: build.gradle
duckchat/duckchat-impl/src/main/: AndroidManifest.xml
duckplayer/duckplayer-api/: build.gradle
element-hiding/element-hiding-store/: build.gradle
element-hiding/element-hiding-store/src/main/: AndroidManifest.xml
experiments/experiments-impl/: build.gradle
gradle/: android-library.gradle
lint-rules/: build.gradle
(+3893 files in other folders)
