

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    namespace 'com.duckduckgo.elementhiding.store'
}

dependencies {
    implementation project(path: ':common-utils')
    implementation AndroidX.core.ktx

    implementation KotlinX.coroutines.core
    testImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    implementation JakeWharton.timber

    // Room
    implementation AndroidX.room.runtime
    implementation AndroidX.room.rxJava2
    implementation AndroidX.room.ktx
    ksp AndroidX.room.compiler
    testImplementation AndroidX.room.testing

    implementation Square.retrofit2.converter.moshi
    implementation Square.okHttp3.okHttp

    // Testing dependencies
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation Testing.junit4
    testImplementation AndroidX.test.ext.junit
    testImplementation AndroidX.archCore.testing
    testImplementation 'app.cash.turbine:turbine:_'
    testImplementation Testing.robolectric
    testImplementation project(path: ':common-test')
}