<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:primaryText="@string/feedbackCategoryHeader" />

        <com.duckduckgo.common.ui.view.listitem.OneLineListItem
            android:id="@+id/categorySubscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/feedbackCategorySubscription" />

        <com.duckduckgo.common.ui.view.listitem.OneLineListItem
            android:id="@+id/categoryVpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/feedbackCategoryVpn" />

        <com.duckduckgo.common.ui.view.listitem.OneLineListItem
            android:id="@+id/categoryPir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:primaryText="@string/feedbackCategoryPir" />

        <com.duckduckgo.common.ui.view.listitem.OneLineListItem
            android:id="@+id/categoryItr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/feedbackCategoryItr" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>