

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation Kotlin.stdlib.jdk7
    implementation AndroidX.core.ktx
    implementation KotlinX.coroutines.core
    implementation AndroidX.fragment.ktx
    coreLibraryDesugaring Android.tools.desugarJdkLibs
    implementation project(path: ':common-utils')
    implementation project(':navigation-api')
}


android {
    namespace "com.duckduckgo.duckplayer.api"
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}
