

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
	implementation project(":duckchat-api")
    implementation project(':settings-api')
    implementation project(':navigation-api')
    implementation project(':common-ui')
    implementation project(':common-utils')
    implementation project(':browser-api')
    implementation project(':js-messaging-api')
    implementation project(':downloads-api')
    implementation project(':content-scope-scripts')

    anvil project(path: ':anvil-compiler')
    implementation project(path: ':anvil-annotations')
    implementation project(path: ':di')
    implementation project(':statistics-api')
    api AndroidX.dataStore.preferences

    ksp AndroidX.room.compiler

    implementation KotlinX.coroutines.android
    implementation AndroidX.core.ktx
    implementation Google.android.material
    implementation Google.dagger

    implementation "com.squareup.logcat:logcat:_"

    testImplementation Testing.junit4
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation project(path: ':common-test')
    testImplementation "androidx.test.ext:junit-ktx:_"
    testImplementation project(':feature-toggles-test')
    testImplementation CashApp.turbine
    testImplementation Testing.robolectric
    testImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    testImplementation AndroidX.lifecycle.runtime.testing

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}

android {
    namespace "com.duckduckgo.duckchat.impl"
    anvil {
        generateDaggerFactories = true // default is false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}

