

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    anvil project(path: ':anvil-compiler')
    implementation project(path: ':anvil-annotations')

    implementation project(path: ':di')
    implementation project(path: ':common-utils')
    implementation project(path: ':statistics-api')
    implementation project(path: ':app-build-config-api')
    implementation project(path: ':experiments-api')
    implementation project(path: ':subscriptions-api')
    implementation project(path: ':data-store-api')

    // Room
    implementation AndroidX.room.runtime
    implementation AndroidX.room.rxJava2
    implementation AndroidX.room.ktx
    ksp AndroidX.room.compiler

    // Apache commons
    implementation "org.apache.commons:commons-math3:_"

    implementation Kotlin.stdlib.jdk7
    implementation AndroidX.appCompat
    implementation JakeWharton.timber

    implementation KotlinX.coroutines.core

    implementation Google.dagger

    implementation Square.retrofit2.converter.moshi

    testImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    // Testing dependencies
    testImplementation project(path: ':common-test')
    testImplementation AndroidX.work.testing
    testImplementation AndroidX.room.testing
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation Testing.junit4
    testImplementation AndroidX.archCore.testing
    testImplementation AndroidX.core
    testImplementation AndroidX.test.ext.junit
    testImplementation "androidx.test:runner:_"
    testImplementation Testing.robolectric
    testImplementation CashApp.turbine

    androidTestImplementation project(path: ':common-test')
    testImplementation project(path: ':common-test')

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}

android {
    anvil {
        generateDaggerFactories = true // default is false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        test.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
    namespace 'com.duckduckgo.experiments.impl'
}

