<?xml version="1.0" encoding="utf-8"?>

<com.duckduckgo.common.ui.view.listitem.TwoLineListItem
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/unsafe_wifi_detection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/netpUnsafeWifiDetectionPrimary"
        app:secondaryText="@string/netpUnsafeWifiDetectionByline"
        app:showSwitch="true"
/>
