plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {

    anvil project(path: ':anvil-compiler')
    implementation project(path: ':anvil-annotations')
    implementation project(path: ':di')
    implementation project(path: ':statistics-api')
    ksp AndroidX.room.compiler

    implementation KotlinX.coroutines.android
    implementation AndroidX.core.ktx
    implementation Google.dagger
    implementation JakeWharton.timber

    // Browser
    implementation "androidx.browser:browser:_"

    implementation "com.squareup.logcat:logcat:_"

    testImplementation Testing.junit4
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation project(path: ':common-test')
    testImplementation CashApp.turbine
    testImplementation Testing.robolectric
    testImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}

android {
    namespace "com.duckduckgo.customtabs.impl"
    anvil {
        generateDaggerFactories = true // default is false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}

