

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.duckduckgo.common.utils'
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}

dependencies {
    anvil project(path: ':anvil-compiler')
    implementation project(path: ':anvil-annotations')
    implementation project(path: ':di')

    implementation KotlinX.coroutines.core
    implementation KotlinX.coroutines.android

    implementation AndroidX.work.runtimeKtx
    implementation AndroidX.lifecycle.viewModelKtx
    implementation AndroidX.appCompat

    implementation AndroidX.webkit

    // Android KTX
    implementation AndroidX.core.ktx

    implementation Google.dagger

    implementation JakeWharton.timber

    implementation Square.okHttp3.okHttp
    implementation Square.retrofit2.retrofit

    // Room
    implementation AndroidX.room.runtime
    implementation AndroidX.room.rxJava2
    ksp AndroidX.room.compiler

    // Testing dependencies
    testImplementation Testing.junit4
    testImplementation AndroidX.test.ext.junit
    testImplementation "androidx.test:runner:_"
    testImplementation Testing.robolectric
    testImplementation project(path: ':common-test')

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}
