<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_menu_bg"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.PopupMenuItemView
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/newTabPageMenuEdit" />

    <com.duckduckgo.common.ui.view.PopupMenuItemView
        android:id="@+id/addRemoveFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/addToFavorites" />

    <com.duckduckgo.common.ui.view.PopupMenuItemView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/deleteSavedSiteConfirmationDialogDelete" />

</LinearLayout>