

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        test.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    namespace 'com.duckduckgo.mobile.android.vpn.store'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}

dependencies {

    implementation project(path: ':common-utils')
    implementation project(path: ':vpn-api')
    implementation project(path: ':feature-toggles-api')
    implementation project(path: ':app-build-config-api')

    implementation AndroidX.core.ktx

    implementation "com.squareup.logcat:logcat:_"

    implementation Square.retrofit2.converter.moshi

    // Room
    implementation AndroidX.room.runtime
    implementation AndroidX.room.rxJava2
    implementation AndroidX.room.ktx
    // need access to Dagger annotations
    implementation Google.dagger
    ksp AndroidX.room.compiler
    testImplementation AndroidX.room.testing
    // multi-process shared preferences
    implementation "com.frybits.harmony:harmony:_"

    testImplementation project(':vpn-store-test')
    testImplementation Testing.junit4
    testImplementation project(path: ':common-test')
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation Testing.robolectric
    testImplementation AndroidX.archCore.testing
    testImplementation AndroidX.core
    testImplementation AndroidX.test.ext.junit

    androidTestUtil AndroidX.test.orchestrator

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}