<?xml version="1.0" encoding="utf-8"?>


<com.duckduckgo.common.ui.view.text.DaxTextInput
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customDialogTextInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/keyline_4"
    android:hint="@string/edit_device_dialog_hint"
    android:inputType="textNoSuggestions" />