<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/deviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:typography="body2"
        app:textType="secondary"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"/>

    <com.duckduckgo.common.ui.view.button.DaxButtonGhost
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:daxButtonSize="small"
        android:text="Logout"/>
</LinearLayout>