

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation project(path: ':navigation-api')
    implementation project(path: ':common-ui')
    implementation project(path: ':common-utils')
    implementation AndroidX.core.ktx
    implementation KotlinX.coroutines.core

    implementation JakeWharton.timber
    implementation Square.okHttp3.okHttp
    // Room
    implementation AndroidX.room.runtime

    // LiveData
    implementation AndroidX.lifecycle.liveDataKtx
}
android {
  namespace 'com.duckduckgo.browser.api'
}
