<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/autofillDialogContentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/content_import_from_google_password_dialog">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        style="@style/AutofillDialogContentGuidelineStart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        style="@style/AutofillDialogContentGuidelineEnd" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_passwords_import_128" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/dialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_5"
        android:breakStrategy="balanced"
        android:gravity="center_horizontal"
        android:text="@string/importPasswordsProcessingResultDialogTitleBeforeSuccess"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/appIcon"
        app:typography="h2" />

    <ViewSwitcher
        android:id="@+id/inProgressFinishedViewSwitcher"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/keyline_5"
        app:layout_constraintWidth_max="@dimen/autofillBottomSheetContentMaxWidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        android:measureAllChildren="false"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/importInProgress"
            layout="@layout/content_import_google_password_post_flow_in_progress" />

        <include
            android:id="@+id/importFinished"
            layout="@layout/content_import_google_password_post_flow_result" />

    </ViewSwitcher>

</androidx.constraintlayout.widget.ConstraintLayout>