<?xml version="1.0" encoding="utf-8"?>

<com.duckduckgo.common.ui.view.text.DaxTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sectionHeader"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:ellipsize="middle"
    tools:text="hello world"
    android:layout_marginBottom="@dimen/keyline_2"
    android:layout_marginTop="@dimen/keyline_5"
    app:typography="h5"
    app:textType="secondary" />