<?xml version="1.0" encoding="utf-8"?>



<com.duckduckgo.common.ui.view.InfoPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/credentialsSyncPausedWarning"
    style="@style/Widget.DuckDuckGo.InfoPanel"
    android:layout_margin="@dimen/keyline_4"
    app:panelBackground="@drawable/info_panel_alert_background"
    app:panelDrawable="@drawable/ic_exclamation_yellow_16" />