

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    anvil {
        generateDaggerFactories = true // default is false
    }
    namespace 'com.duckduckgo.common.ui.internal'
}

dependencies {

    implementation "com.squareup.logcat:logcat:_"

    implementation project(path: ':common-utils')
    implementation project(path: ':common-ui')

    implementation project(path: ':di')
    anvil project(path: ':anvil-compiler')
    implementation project(path: ':anvil-annotations')
    implementation project(path: ':app-build-config-api')
    implementation project(':internal-features-api')
    implementation project(path: ':navigation-api')

    implementation AndroidX.appCompat
    implementation Google.android.material
    implementation AndroidX.constraintLayout
    implementation AndroidX.core.splashscreen
    implementation AndroidX.recyclerView
    implementation AndroidX.lifecycle.viewModelKtx
    // just to get the dagger annotations
    implementation Google.dagger

}