<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/disableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy_protections_popup_button_disable"
        app:daxButtonSize="small" />

    <com.duckduckgo.common.ui.view.button.DaxButtonGhost
        android:id="@+id/dismissButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy_protections_popup_button_dismiss"
        android:visibility="gone"
        app:daxButtonSize="small" />

    <com.duckduckgo.common.ui.view.button.DaxButtonGhost
        android:id="@+id/dontShowAgainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy_protections_popup_button_dont_show_again"
        android:visibility="gone"
        app:daxButtonSize="small"
        tools:visibility="visible" />

</LinearLayout>