

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation project(':data-store-api')
    implementation project(':common-test')
    implementation KotlinX.coroutines.core
}
android {
  namespace 'com.duckduckgo.data.store.api.test'
}
