<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:clipToPadding="false"
                                                   android:paddingTop="@dimen/keyline_5"
                                                   android:paddingBottom="@dimen/keyline_5"
                                                   android:paddingEnd="@dimen/keyline_4">

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:id="@+id/label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:primaryText="Switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.duckduckgo.common.ui.view.DaxSwitch
        android:id="@+id/dax_switch_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_2"
        android:paddingStart="@dimen/keyline_4"
        android:layout_marginStart="@dimen/keyline_2"
        android:checked="false"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <com.duckduckgo.common.ui.view.DaxSwitch
        android:id="@+id/dax_switch_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_2"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/dax_switch_one"
        app:layout_constraintStart_toEndOf="@+id/dax_switch_one"
        app:layout_constraintTop_toTopOf="@+id/dax_switch_one"/>

    <com.duckduckgo.common.ui.view.DaxSwitch
        android:id="@+id/dax_switch_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_2"
        android:checked="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/dax_switch_two"
        app:layout_constraintStart_toEndOf="@+id/dax_switch_two"
        app:layout_constraintTop_toTopOf="@+id/dax_switch_two"/>

    <com.duckduckgo.common.ui.view.DaxSwitch
        android:id="@+id/dax_switch_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_2"
        android:checked="true"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/dax_switch_three"
        app:layout_constraintStart_toEndOf="@+id/dax_switch_three"
        app:layout_constraintTop_toTopOf="@+id/dax_switch_three"/>

</androidx.constraintlayout.widget.ConstraintLayout>
