<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipToPadding="false"
  android:paddingTop="@dimen/keyline_5"
  android:paddingBottom="@dimen/keyline_5"
  android:paddingStart="@dimen/keyline_4"
  android:paddingEnd="@dimen/keyline_4">

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:id="@+id/label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:primaryText="Info Panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.duckduckgo.common.ui.view.InfoPanel
        android:id="@+id/info_panel_tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_4"
        app:panelBackground="@drawable/info_panel_tooltip_background"
        app:panelDrawable="@drawable/ic_info_panel_link"
        app:panelText="This is a Tooltip Info Panel, interesting information can be shown here"
        app:layout_constraintTop_toBottomOf="@+id/label"
        tools:layout_editor_absoluteX="@dimen/keyline_4"/>

    <com.duckduckgo.common.ui.view.InfoPanel
        android:id="@+id/info_panel_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_4"
        app:layout_constraintTop_toBottomOf="@+id/info_panel_tooltip"
        app:panelBackground="@drawable/info_panel_alert_background"
        app:panelDrawable="@drawable/ic_exclamation_yellow_16"
        app:panelText="This is an Alert Info Panel, warning information can be shown here"
        tools:layout_editor_absoluteX="@dimen/keyline_4"/>

</androidx.constraintlayout.widget.ConstraintLayout>
