<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:id="@+id/label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:primaryText="Overflow Menu Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.duckduckgo.common.ui.view.MenuItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="This is a Test"
        app:iconDrawable="@drawable/ic_globe_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label"
        android:clickable="true"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>