<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="Popup Menu Item" />

    <com.duckduckgo.common.ui.view.PopupMenuItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="Default Type" />

    <com.duckduckgo.common.ui.view.PopupMenuItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="Destructive Type"
        app:primaryTextType="destructive" />

    <com.duckduckgo.common.ui.view.PopupMenuItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="With trailing icon"
        app:trailingIcon="@drawable/ic_bookmark_16"/>

</LinearLayout>