<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/color_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_5"
        app:typography="body1"
        tools:text="colorPrimary" />

    <com.duckduckgo.common.ui.themepreview.ui.widget.ColorDotView
      android:id="@+id/color_dot"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_gravity="end|center_vertical" />

</merge>
