<?xml version="1.0" encoding="utf-8"?>


<com.duckduckgo.common.ui.view.Chip
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/keyline_1"
    android:layout_marginBottom="@dimen/keyline_1"
    android:paddingTop="@dimen/keyline_1"
    android:paddingBottom="@dimen/keyline_1"
    android:paddingStart="@dimen/keyline_2"
    android:paddingEnd="@dimen/keyline_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/keyline_1"
    android:background="@drawable/chip_background"
    android:textAppearance="@style/Typography.DuckDuckGo.Body2"
    android:textColor="?attr/daxColorPrimaryText"/>
