

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    anvil {
        generateDaggerFactories = true // default is false
    }
    namespace 'com.duckduckgo.brokensite.impl'
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}

dependencies {
    testImplementation project(':feature-toggles-test')
    anvil project(path: ':anvil-compiler')
    implementation project(path: ':anvil-annotations')
    implementation project(path: ':broken-site-api')
    implementation project(path: ':browser-api')
    implementation project(path: ':di')
    implementation project(path: ':common-ui')
    implementation project(path: ':common-utils')
    implementation project(path: ':statistics-api')
    implementation project(path: ':app-build-config-api')
    implementation project(path: ':broken-site-store')

    implementation AndroidX.core.ktx

    implementation AndroidX.appCompat
    implementation Google.android.material
    implementation AndroidX.constraintLayout

    implementation AndroidX.lifecycle.viewModelKtx
    implementation AndroidX.lifecycle.runtime.ktx
    implementation AndroidX.lifecycle.commonJava8
    implementation AndroidX.lifecycle.liveDataKtx
    implementation AndroidX.work.runtimeKtx
    testImplementation AndroidX.work.testing

    implementation KotlinX.coroutines.core
    testImplementation (KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    implementation Google.dagger
    implementation JakeWharton.timber

    // Room
    implementation AndroidX.room.runtime
    implementation AndroidX.room.rxJava2
    implementation AndroidX.room.ktx

    implementation Square.retrofit2.converter.moshi
    implementation Square.okHttp3.okHttp

    implementation AndroidX.dataStore.preferences

    // Testing dependencies
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation Testing.junit4
    testImplementation AndroidX.test.ext.junit
    testImplementation AndroidX.archCore.testing
    testImplementation AndroidX.core
    testImplementation CashApp.turbine
    testImplementation project(path: ':common-test')

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}
