plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation project(':di')
    implementation project(':common-utils')
    implementation project(':app-store')
    implementation project(':privacy-config-api')
    implementation project(':app-build-config-api')
    implementation project(':fingerprint-protection-api')
    implementation project(':browser-api')
    implementation project(':feature-toggles-api')
    implementation project(':js-messaging-api')
    implementation project(':duckplayer-api')

    anvil project(':anvil-compiler')
    implementation project(':anvil-annotations')

    implementation JakeWharton.timber
    implementation "com.squareup.logcat:logcat:_"

    implementation KotlinX.coroutines.core

    implementation Square.retrofit2.converter.moshi
    implementation Google.dagger
    implementation AndroidX.core.ktx

    // Room
    implementation AndroidX.room.runtime
    implementation AndroidX.room.ktx
    ksp AndroidX.room.compiler

    // Testing dependencies
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation Testing.junit4
    testImplementation AndroidX.core
    testImplementation AndroidX.test.ext.junit
    testImplementation "androidx.test:runner:_"
    testImplementation Testing.robolectric
    testImplementation CashApp.turbine
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:_"

    testImplementation project(path: ':common-test')
    testImplementation project(path: ':feature-toggles-test')

    testImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}

android {
    sourceSets {
        main {
            java {
                resources {
                    srcDirs += files("$projectDir/../../node_modules/@duckduckgo/content-scope-scripts/build/android/".toString())
                }
            }
        }
    }
    anvil {
        generateDaggerFactories = true // default is false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
    namespace 'com.duckduckgo.contentscopescripts.impl'
}
