plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    namespace 'com.duckduckgo.autoconsent.impl'
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}

dependencies {
    anvil project(path: ':anvil-compiler')
    implementation project(path: ':anvil-annotations')

    implementation project(path: ':di')
    implementation project(path: ':common-utils')
    implementation project(path: ':common-ui')
    implementation project(path: ':privacy-config-api')
    implementation project(path: ':feature-toggles-api')
    implementation project(path: ':app-build-config-api')
    implementation project(path: ':app-store')
    implementation project(path: ':statistics-api')
    implementation project(path: ':browser-api')
    implementation project(path: ':navigation-api')
    implementation project(path: ':settings-api') // temporary until we release new settings

    implementation AndroidX.appCompat
    implementation JakeWharton.timber
    implementation KotlinX.coroutines.core
    implementation Google.android.material

    testImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    implementation Square.retrofit2.converter.moshi
    implementation Google.dagger
    implementation AndroidX.core.ktx
    implementation AndroidX.lifecycle.viewModelKtx
    implementation AndroidX.lifecycle.runtime.ktx
    implementation AndroidX.room.runtime
    implementation AndroidX.constraintLayout
    implementation Square.moshi
    implementation "com.squareup.moshi:moshi-kotlin:_"
    implementation "com.squareup.moshi:moshi-adapters:_"
    implementation AndroidX.room.runtime
    implementation AndroidX.room.ktx
    ksp AndroidX.room.compiler

    // Testing dependencies
    testImplementation project(path: ':common-test')
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation Testing.junit4
    testImplementation AndroidX.archCore.testing
    testImplementation AndroidX.core
    testImplementation AndroidX.test.ext.junit
    testImplementation "androidx.test:runner:_"
    testImplementation Testing.robolectric
    testImplementation 'app.cash.turbine:turbine:_'
    testImplementation project(path: ':common-test')
    testImplementation project(path: ':feature-toggles-test')
    testImplementation AndroidX.room.testing

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}

android {
    sourceSets {
        main {
            java {
                resources {
                    srcDirs += files("$projectDir/../node_modules/@duckduckgo/autoconsent/".toString())
                    srcDirs += files("libs/")
                }
            }
        }
    }
    anvil {
        generateDaggerFactories = true // default is false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}