plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    anvil {
        generateDaggerFactories = true // default is false
    }
    namespace 'com.duckduckgo.di'
}

dependencies {
    implementation AndroidX.fragment.ktx
    implementation Google.dagger
    implementation AndroidX.appCompat
}
