<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_top_corners_bottom_sheet_background"
    android:paddingTop="@dimen/actionBottomSheetVerticalPadding"
    android:paddingBottom="@dimen/actionBottomSheetVerticalPadding">

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/downloadMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/keyline_4"
        android:paddingTop="@dimen/keyline_4"
        android:paddingEnd="@dimen/keyline_4"
        app:textType="secondary"
        app:typography="body1_bold"
        tools:text="sample-file.pdf" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/downloadMessageSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/keyline_4"
        android:paddingEnd="@dimen/keyline_4"
        app:textType="secondary"
        app:typography="body1"
        tools:text="From: example.com" />

    <com.duckduckgo.common.ui.view.listitem.OneLineListItem
        android:id="@+id/continueDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_4"
        app:leadingIcon="@drawable/ic_downloads_24"
        app:primaryText="@string/downloadConfirmationContinue" />

    <com.duckduckgo.common.ui.view.listitem.OneLineListItem
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingIcon="@drawable/ic_close_24"
        app:primaryText="@string/downloadsCancel" />

</LinearLayout>
