

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    api project(path: ':feature-toggles-api')
    implementation project(':navigation-api')

    implementation KotlinX.coroutines.core
    implementation AndroidX.appCompat
}


android {
  namespace 'com.duckduckgo.autofill.api'
}
