

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    anvil {
        generateDaggerFactories = true // default is false
    }
    namespace 'com.duckduckgo.vpn.internal'
}

dependencies {
    anvil project(':anvil-compiler')
    implementation project(':anvil-annotations')

    implementation project(':vpn-impl')
    implementation project(':vpn-store')
    implementation project(':vpn-api')
    implementation project(':app-tracking-api')
    implementation project(':di')
    implementation project(':common-utils')
    implementation project(':common-ui')
    implementation project(':app-build-config-api')
    implementation project(':feature-toggles-api')
    implementation project(':internal-features-api')
    implementation project(':navigation-api')

    implementation AndroidX.core.ktx

    implementation AndroidX.appCompat
    implementation Google.android.material
    implementation AndroidX.constraintLayout

    implementation AndroidX.lifecycle.viewModelKtx
    implementation AndroidX.lifecycle.runtime.ktx
    implementation AndroidX.lifecycle.commonJava8
    implementation AndroidX.work.runtimeKtx
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout

    implementation Square.retrofit2.converter.moshi

    // Dagger
    implementation Google.dagger

    implementation KotlinX.coroutines.core

    implementation "com.squareup.logcat:logcat:_"

    // Room
    implementation AndroidX.room.runtime
    implementation AndroidX.room.rxJava2
    implementation AndroidX.room.ktx

    implementation "com.frybits.harmony:harmony:_"
    implementation "com.facebook.flipper:flipper:_"

    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation Testing.junit4
    testImplementation AndroidX.archCore.testing
    testImplementation (KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    testImplementation Testing.junit4
}