

plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "$rootProject.projectDir/code-formatting.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation Google.dagger
    api Square.retrofit2.converter.moshi
    api "com.squareup.moshi:moshi-kotlin:_"
    api project(':privacy-config-api') // needed for ContributesRemoteFeature
    api project(':feature-toggles-api') // needed for Active Plugins
    api project(':app-build-config-api') // needed for Active Plugins
}

