

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation project(':navigation-api')

    implementation AndroidX.core.ktx
    implementation KotlinX.coroutines.core

    testImplementation project(':vpn-api-test')
    androidTestImplementation project(':vpn-api-test')
}
android {
  namespace 'com.duckduckgo.mobile.android.vpn.api'
}
