<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/netpManagementAboutHeader" />

    <com.duckduckgo.common.ui.view.listitem.OneLineListItem
        android:id="@+id/about_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/netpManagementAboutItemFaqs" />

    <com.duckduckgo.common.ui.view.listitem.OneLineListItem
        android:id="@+id/about_share_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/netpManagementAboutItemShareFeedback" />
</LinearLayout>