<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/netpManagementManageHeader" />

    <com.duckduckgo.common.ui.view.listitem.OneLineListItem
        android:id="@+id/settings_vpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingIcon="@drawable/ic_settings_24"
        app:leadingIconBackground="circular"
        app:primaryText="@string/netpManagementVpnSettings" />

    <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
        android:id="@+id/settings_exclusion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingIcon="@drawable/ic_view_grid_24"
        app:leadingIconBackground="circular"
        app:primaryText="@string/netpManagementManageItemExclusion"
        app:secondaryText="@string/netpManagementManageItemExclusionSubtitleEmpty" />

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>