<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duckduckgo.app.generalsettings.showonapplaunch.ShowOnAppLaunchActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/keyline_4">

            <com.duckduckgo.common.ui.view.listitem.RadioListItem
                android:id="@+id/lastOpenedTabCheckListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/oneLineItemHeight"
                app:primaryText="@string/showOnAppLaunchOptionLastOpenedTab" />

            <com.duckduckgo.common.ui.view.listitem.RadioListItem
                android:id="@+id/newTabCheckListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/oneLineItemHeight"
                app:primaryText="@string/showOnAppLaunchOptionNewTabPage" />

            <com.duckduckgo.common.ui.view.listitem.RadioListItem
                android:id="@+id/specificPageCheckListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/oneLineItemHeight"
                app:primaryText="@string/showOnAppLaunchOptionSpecificPage" />

            <com.duckduckgo.common.ui.view.text.DaxTextInput
                android:id="@+id/specificPageUrlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:hint="URL"
                android:paddingBottom="@dimen/keyline_2"
                app:type="single_line"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
