<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/keyline_5">

        <com.duckduckgo.common.ui.view.listitem.OneLineListItem
            android:id="@+id/sitePermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            app:primaryText="@string/settingsSitePermissions" />

        <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
            android:id="@+id/notificationsSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/settingsTitleNotifications"
            app:primaryTextTruncated="false" />

        <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
            android:id="@+id/appLinksSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/settingsTitleAppLinks"
            app:primaryTextTruncated="false" />

    </LinearLayout>

</ScrollView>
