<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="?attr/autocompleteListItemVerticalPadding"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="?attr/autocompleteListItemStartPadding"
    android:paddingEnd="?attr/autocompleteListItemWithoutTrailIconEndPadding">

    <ImageView
        android:id="@+id/switchToTabIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_tab_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/autocompleteListItemIconMargin"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:includeFontPadding="false"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/switchToTabIndicator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="phrase or URL suggestion" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/autocompleteListItemIconMargin"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/switchToTabIndicator"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:textType="secondary"
        app:typography="body2"
        tools:text="phrase or URL suggestion" />

</androidx.constraintlayout.widget.ConstraintLayout>
