<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyGridViewContainer"
    style="@style/Widget.DuckDuckGo.SearchWidgetEmptyFavoritesHintContainer"
    tools:ignore="DeprecatedWidgetInXml">

    <TextView
        android:id="@+id/noFavoritesText"
        style="@style/Widget.DuckDuckGo.SearchWidgetEmptyFavoritesHint"
        android:text="@string/searchWidgetEmtpyFavoritesHint"
        android:textColor="@color/white60" />

</LinearLayout>