

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetContainer"
    style="@style/Widget.DuckDuckGo.SearchWidgetContainer"
    android:background="@drawable/search_widget_favorites_daynight_background"
    tools:ignore="DeprecatedWidgetInXml">

    <include layout="@layout/search_favorites_widget_search_bar_daynight" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/searchWidgetFavoritesSideMargin"
        android:layout_marginEnd="@dimen/searchWidgetFavoritesSideMargin">

        <GridView
            android:id="@+id/emptyfavoritesGrid"
            style="@style/Widget.DuckDuckGo.SearchWidgetFavoritesGrid" />

        <GridView
            android:id="@+id/favoritesGrid"
            style="@style/Widget.DuckDuckGo.SearchWidgetFavoritesGrid"
            android:numColumns="6" />

        <include layout="@layout/search_favorites_widget_empty_hint_daylight" />
    </FrameLayout>
</LinearLayout>