<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout">

    <!-- This TextView doesn't migrate to DaxTextView, special case for the Tabs icon  -->
    <TextView
        tools:ignore="DeprecatedWidgetInXml"
        android:id="@+id/tabCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/daxColorPrimaryIcon"
        android:textSize="12sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="3dp"
        android:background="@drawable/ic_tabs"
        tools:text="66" />

</merge>