<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quickAccessFaviconContainer"
    style="@style/Widget.DuckDuckGo.SearchWidgetFavoriteContainer"
    android:orientation="vertical"
    tools:ignore="DeprecatedWidgetInXml">

    <ImageView
        android:id="@+id/quickAccessFavicon"
        style="@style/Widget.DuckDuckGo.SearchWidgetFavoriteFavicon"
        android:background="@drawable/search_widget_favorite_favicon_dark_background" />

    <TextView
        android:id="@+id/quickAccessTitle"
        style="@style/Widget.DuckDuckGo.SearchWidgetFavoriteTitle"
        android:textColor="@color/white60"
        tools:text="Super long favorite title" />

</LinearLayout>