<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.duckduckgo.app.dev.settings.notifications.NotificationsActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                android:id="@+id/scheduledNotificationsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:primaryText="@string/devSettingsNotificationsScheduledTitle" />

            <LinearLayout
                android:id="@+id/scheduledNotificationsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                android:id="@+id/vpnNotificationsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:primaryText="@string/devSettingsNotificationsVPNTitle" />

            <LinearLayout
                android:id="@+id/vpnNotificationsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>