<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/popup_menu_bg">

    <com.duckduckgo.common.ui.view.PopupMenuItemView
        android:id="@+id/defaultUA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/devSettingsScreenUserAgentDefault" />

    <com.duckduckgo.common.ui.view.PopupMenuItemView
        android:id="@+id/firefox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/devSettingsScreenUserAgentFirefox" />

    <com.duckduckgo.common.ui.view.PopupMenuItemView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/devSettingsScreenUserAgentWebView" />

</LinearLayout>