

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compileOnly Kotlin.stdlib.jdk7
    compileOnly "com.android.tools.lint:lint-api:$lint_version"
    compileOnly "com.android.tools.lint:lint-checks:$lint_version"

    testImplementation Testing.junit4
    testImplementation "com.android.tools.lint:lint-api:$lint_version"
    testImplementation "com.android.tools.lint:lint-tests:$lint_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

tasks.register('jvm_checks') {
    dependsOn 'test'
}